[buildout]
parts          = template
develop        = .
                 ..
somevar        = somevalue


[template]
recipe         = as.recipe.filetemplate
files          = somefile
overwrite      = true
